<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_player_vs_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Игра с игроком" />

    <Button
        android:id="@+id/button_player_vs_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Игра с ботом" />

    <Button
        android:id="@+id/button_change_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить тему" />
</LinearLayout>